<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About UBA - United Bank for Africa</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/design-system.css" />
    <link rel="stylesheet" href="./css/footer_design.css">
    <link rel="stylesheet" href="./css/about.css" />
  </head>
  <body>
    <!-- THE HEADER -->
    <header>
      <!-- mobile-menu -->
      <div class="navbar container flex">
        <span class="open-icon"><i class="ri-align-justify"></i></span>
        <span class="hide close-icon"><i class="ri-close-fill"></i></span>
        <div class="mobile-dropdown hide-mobile-dropdown">
          <div class="mobile-dropdown-wrapper">
            <div class="mobile-search-container">
              <div class="mobile-search-icon">
                <span><i class="ri-search-line"></i></span>
              </div>
              <div class="mobile-input-filed">
                <input
                  type="text"
                  id="dsh-mobile-menu-shop-search-input"
                  class="dsh-mobile-menu-search"
                  autocomplete="off"
                  value
                  name="s"
                  placeholder="Search..."
                  data-gtm-form-interact-field-id="0"
                />
              </div>
            </div>
            <!-- button field -->
            <div class="mobile-bankbutton">
              <li class="mobile-navbar-item">
                <button class="mobile-internet-button">
                  <a class="INTERNET" href="#"
                    ><span><i class="ri-lock-line"></i></span> UBA INTERNET
                    BANKING</a
                  >
                </button>
              </li>
            </div>
            <!-- new media query holder -->
            <ul class="navbar-links2">
              <li class="navbar-item2">
                <div class="text-and-icon-container">
                  <div class="nav-text-holder">
                    <a class="mobile-nav-text" href="index.html">HOME</a>
                  </div>
                </div>
                <!-- dropdown -->
              </li>
              <!-- banking dropdown -->
              <li class="navbar-item2">
                <div class="text-and-icon-container">
                  <div class="nav-text-holder">
                    <a class="mobile-nav-text" href="#">BANKING</a>
                  </div>
                  <div class="icon-holder">
                    <button class="show-banking-menu-btn" id="add-button">
                      <i class="ri-add-fill"></i>
                    </button>
                  </div>
                </div>
                <!-- dropdown -->

                <!-- banking-dropdown -->
                <div class="mobile-dropdown-wrapper-on-list">
                  <ul class="mobile-banking-list hide-banking-dropdown">
                    <li class="mobile-banking-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Personal Banking</a
                      >
                    </li>
                    <li class="mobile-banking-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Coporate Banking</a
                      >
                    </li>
                    <li class="mobile-banking-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Digital Banking</a
                      >
                    </li>

                    <li class="mobile-banking-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Energy Banking</a
                      >
                    </li>
                    <li class="mobile-banking-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Energy Banking</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <!-- about uba dropdown -->
              <li class="navbar-item2">
                <div class="text-and-icon-container">
                  <div class="nav-text-holder">
                    <a class="mobile-nav-text" href="about.html">About UBA</a>
                  </div>
                  <div class="icon-holder">
                    <button class="show-about-menu-btn" id="add-button">
                      <i class="ri-add-fill"></i>
                    </button>
                  </div>
                </div>
                <!-- dropdown -->

                <!-- banking-dropdown -->
                <div class="mobile-dropdown-wrapper-on-list">
                  <ul class="mobile-about-list hide-about-dropdown">
                    <li class="mobile-about-review-list">
                      <a class="mobile-dropdown-review-list" href="">History</a>
                    </li>
                    <li class="mobile-about-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Leadership</a
                      >
                    </li>
                    <li class="mobile-about-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Business Focus</a
                      >
                    </li>

                    <li class="mobile-about-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Awards & Achievements</a
                      >
                    </li>
                    <li class="mobile-about-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Strength & Alliances</a
                      >
                    </li>
                    <li class="mobile-about-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Service Charter</a
                      >
                    </li>
                    <li class="mobile-about-review-list">
                      <a class="mobile-dropdown-review-list" href="">Careers</a>
                    </li>
                    <li class="mobile-about-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Our Services</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <!-- investor dropdown -->
              <li class="navbar-item2">
                <div class="text-and-icon-container">
                  <div class="nav-text-holder">
                    <a class="mobile-nav-text" href="#">Investors</a>
                  </div>
                  <div class="icon-holder">
                    <button class="show-invest-menu-btn" id="add-button">
                      <i class="ri-add-fill"></i>
                    </button>
                  </div>
                </div>
                <!-- dropdown -->

                <!-- banking-dropdown -->
                <div class="mobile-dropdown-wrapper-on-list">
                  <ul class="mobile-invest-list hide-invest-dropdown">
                    <li class="mobile-invest-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Investor</a
                      >
                    </li>
                    <li class="mobile-invest-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Investor Information</a
                      >
                    </li>
                    <li class="mobile-invest-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Financial Results</a
                      >
                    </li>

                    <li class="mobile-invest-review-list">
                      <a class="mobile-dropdown-review-list" href="">AGM</a>
                    </li>
                    <li class="mobile-invest-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >CEO’s Overview</a
                      >
                    </li>
                    <li class="mobile-invest-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Credit Ratings</a
                      >
                    </li>
                    <li class="mobile-invest-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >GDR Programme</a
                      >
                    </li>
                    <li class="mobile-invest-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Quick Facts</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <!-- media dropdown -->
              <li class="navbar-item2">
                <div class="text-and-icon-container">
                  <div class="nav-text-holder">
                    <a class="mobile-nav-text" href="#">Media</a>
                  </div>
                  <div class="icon-holder">
                    <button class="show-media-menu-btn" id="add-button">
                      <i class="ri-add-fill"></i>
                    </button>
                  </div>
                </div>
                <!-- dropdown -->

                <!-- media-dropdown -->
                <div class="mobile-dropdown-wrapper-on-list">
                  <ul class="mobile-media-list hide-media-dropdown">
                    <li class="mobile-media-review-list">
                      <a class="mobile-dropdown-review-list" href="">Media</a>
                    </li>
                    <li class="mobile-media-review-list">
                      <a class="mobile-dropdown-review-list" href="">News </a>
                    </li>
                    <li class="mobile-media-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Photo & Video Library</a
                      >
                    </li>

                    <li class="mobile-media-review-list">
                      <a class="mobile-dropdown-review-list" href="">Blog</a>
                    </li>
                    <li class="mobile-media-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Press Releases</a
                      >
                    </li>
                    <li class="mobile-media-review-list">
                      <a class="mobile-dropdown-review-list" href="">Events</a>
                    </li>
                    <li class="mobile-media-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Lion King Magazine</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <!-- csr dropdown -->
              <li class="navbar-item2">
                <div class="text-and-icon-container">
                  <div class="nav-text-holder">
                    <a class="mobile-nav-text" href="#">CSR</a>
                  </div>
                  <div class="icon-holder">
                    <button class="show-csr-menu-btn" id="add-button">
                      <i class="ri-add-fill"></i>
                    </button>
                  </div>
                </div>
                <!-- dropdown -->

                <!-- media-dropdown -->
                <div class="mobile-dropdown-wrapper-on-list">
                  <ul class="mobile-csr-list hide-csr-dropdown">
                    <li class="mobile-csr-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >UBA Foundation</a
                      >
                    </li>
                    <li class="mobile-csr-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Education</a
                      >
                    </li>
                    <li class="mobile-csr-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Empowerment</a
                      >
                    </li>

                    <li class="mobile-csr-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Environment</a
                      >
                    </li>
                    <li class="mobile-csr-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Special Projects</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mobile-nav-item">
                <a class="mobile-nav-text" href="#">Sustainbility</a>
              </li>
              <li class="navbar-item2">
                <div class="country-map-and-icon-holder">
                  <div class="country-map-wrapper">
                    <a class="nav-text" href="#"
                      ><img
                        class="mobile-word-map"
                        src="./images/word-map4.png"
                        alt=""
                    /></a>
                  </div>
                  <div class="icon-holder">
                    <button class="show-invest-menu-btn" id="add-button">
                      <i class="ri-add-fill"></i>
                    </button>
                  </div>
                </div>
                <!-- dropdown -->

                <!-- media-dropdown -->
                <div class="mobile-dropdown-wrapper-on-list">
                  <ul class="mobile-media-list hide-media-dropdown">
                    <li class="mobile-media-review-list">
                      <a class="mobile-dropdown-review-list" href="">Media</a>
                    </li>
                    <li class="mobile-media-review-list">
                      <a class="mobile-dropdown-review-list" href="">News </a>
                    </li>
                    <li class="mobile-media-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Photo & Video Library</a
                      >
                    </li>

                    <li class="mobile-media-review-list">
                      <a class="mobile-dropdown-review-list" href="">Blog</a>
                    </li>
                    <li class="mobile-media-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Press Releases</a
                      >
                    </li>
                    <li class="mobile-media-review-list">
                      <a class="mobile-dropdown-review-list" href="">Events</a>
                    </li>
                    <li class="mobile-media-review-list">
                      <a class="mobile-dropdown-review-list" href=""
                        >Lion King Magazine</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mobile-nav-item">
                <a class="mobile-nav-text" href="#">Open an Account</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- laptop-menu -->

        <nav class="nav-menu">
          <ul class="navbar-links">
            <li class="internet-button-wrapper">
              <button class="internet-button">
                <a class="INTERNET" href="#"
                  ><span><i class="ri-lock-line"></i></span> UBA INTERNET
                  BANKING</a
                >
              </button>
            </li>

            <li class="navbar-item-home">
              <a class="ri-home-3" href="index.html">
                <span><i class="ri-home-3-fill"></i></span>
              </a>
            </li>

            <li class="navbar-item">
              <a class="nav-text" href="#">BANKING</a>
              <div class="dropdown">
                <div class="dropdown-wrapper">
                  <div class="banking-list">
                    <ul>
                      <li class="banking-review-list">
                        <a class="review-list" href="">Personal Banking</a>
                      </li>
                      <li class="banking-review-list">
                        <a class="review-list" href="">Coporate Banking</a>
                      </li>
                      <li class="banking-review-list">
                        <a class="review-list" href="">Digital Banking</a>
                      </li>

                      <li class="banking-review-list">
                        <a class="review-list" href="">Energy Banking</a>
                      </li>
                      <li class="banking-review-list">
                        <a class="review-list" href="">Energy Banking</a>
                      </li>
                    </ul>
                  </div>
                  <div class="banking-review-write-up">
                    <h2 class="banking-head">Personal Banking</h2>
                    <p class="banking-paragraph">
                      Banking made easier through <br />
                      innovation.
                    </p>
                  </div>
                  <div class="banking-review-image">
                    <div class="banking-image-container"></div>
                  </div>
                </div>
              </div>
            </li>

            <li class="navbar-item">
              <a class="nav-text" href="about.html">ABOUT UBA</a>
              <div class="dropdown">
                <div class="dropdown-wrapper">
                  <div class="banking-list">
                    <ul>
                      <li class="banking-review-list">
                        <a class="review-list" href="">Personal Banking</a>
                      </li>
                      <li class="banking-review-list">
                        <a class="review-list" href="">Coporate Banking</a>
                      </li>
                      <li class="banking-review-list">
                        <a class="review-list" href="">Digital Banking</a>
                      </li>

                      <li class="banking-review-list">
                        <a class="review-list" href="">Energy Banking</a>
                      </li>
                      <li class="banking-review-list">
                        <a class="review-list" href="">Energy Banking</a>
                      </li>
                    </ul>
                  </div>
                  <div class="about-review-write-up">
                    <h2 class="about-head">About UBA</h2>
                    <p class="about-paragraph">
                      United Bank for Africa (UBA) PLC is a <br />
                      leading pan-African financial services <br />
                      institution with a global footprint.
                    </p>
                  </div>
                  <div class="about-review-image">
                    <div class="about-image-container"></div>
                  </div>
                </div>
              </div>
            </li>

            <li class="navbar-item">
              <a class="nav-text" href="#">INVESTORS</a>
              <div class="dropdown">
                <div class="dropdown-wrapper">
                  <div class="investor-list">
                    <ul>
                      <li class="investor-review-list">
                        <a class="review-list" href="">Investors</a>
                      </li>
                      <li class="investor-review-list">
                        <a class="review-list" href=""
                          >Global Investor Services</a
                        >
                      </li>
                      <li class="investor-review-list">
                        <a class="review-list" href=""> Investor Information</a>
                      </li>

                      <li class="investor-review-list">
                        <a class="review-list" href="">Financial Results</a>
                      </li>
                      <li class="investor-review-list">
                        <a class="review-list" href=""> AGMCEO’s Overview</a>
                      </li>
                      <li class="investor-review-list">
                        <a class="review-list" href=""> Credit Ratings</a>
                      </li>
                      <li class="investor-review-list">
                        <a class="review-list" href=""> GDR Programme</a>
                      </li>
                      <li class="investor-review-list">
                        <a class="review-list" href="">Quick Facts</a>
                      </li>
                    </ul>
                  </div>
                  <div class="investor-review-write-up">
                    <h2 class="investor-head">Investors</h2>
                    <p class="investor-paragraph">
                      Our financial reports, share <br />
                      information, analyst reports, credit <br />
                      ratings, etc. are available here.
                    </p>
                  </div>
                  <div class="investor-review-image">
                    <div class="investor-image-container"></div>
                  </div>
                </div>
              </div>
            </li>

            <li class="navbar-item">
              <a class="nav-text" href="#">MEDIA</a>
              <div class="dropdown">
                <div class="dropdown-wrapper">
                  <div class="csr-list">
                    <ul>
                      <li class="csr-review-list">
                        <a class="review-list" href=""> Media</a>
                      </li>
                      <li class="media-review-list">
                        <a class="review-list" href="">News</a>
                      </li>
                      <li class="media-review-list">
                        <a class="review-list" href="">Photo & Video Library</a>
                      </li>

                      <li class="media-review-list">
                        <a class="review-list" href="">Blog </a>
                      </li>
                      <li class="media-review-list">
                        <a class="review-list" href=""> Press Releases</a>
                      </li>
                      <li class="media-review-list">
                        <a class="review-list" href="">Events </a>
                      </li>
                      <li class="media-review-list">
                        <a class="review-list" href="">Lion King Magazine </a>
                      </li>
                    </ul>
                  </div>
                  <div class="media-review-write-up">
                    <h2 class="media-head">Media</h2>
                    <p class="media-paragraph">
                      Find news, media mentions,<br />
                      and press related materials <br />
                      here.
                    </p>
                  </div>
                  <div class="media-review-image">
                    <div class="media-image-container"></div>
                  </div>
                </div>
              </div>
            </li>

            <li class="navbar-item">
              <a class="nav-text" href="#">CSR</a>
              <div class="dropdown">
                <div class="dropdown-wrapper">
                  <div class="csr-list">
                    <ul>
                      <li class="csr-review-list">
                        <a class="review-list" href="">UBA Foundation</a>
                      </li>
                      <li class="csr-review-list">
                        <a class="review-list" href="">Education</a>
                      </li>
                      <li class="csr-review-list">
                        <a class="review-list" href="">Empowerment</a>
                      </li>

                      <li class="csr-review-list">
                        <a class="review-list" href="">Environment</a>
                      </li>
                      <li class="csr-review-list">
                        <a class="review-list" href="">Special Projects</a>
                      </li>
                    </ul>
                  </div>
                  <div class="csr-review-write-up">
                    <h2 class="csr-head">UBA Foundation</h2>
                    <p class="csr-paragraph">
                      United Bank for Africa (UBA) PLC, <br />
                      Africa’s global bank, is committed to <br />
                      being a socially responsible <br />
                      company and role model for all businesses in Africa.
                    </p>
                  </div>
                  <div class="csr-review-image">
                    <div class="csr-image-container"></div>
                  </div>
                </div>
              </div>
            </li>

            <li class="navbar-item">
              <a class="nav-text" href="#">SUSTAINABILITY</a>
            </li>

            <li class="navbar-item">
              <a class="nav-text" href="#"
                ><img
                  xmlns="http://www.w3.org/2000/svg"
                  class="word-map"
                  src="./images/globe-uba-red_countries.svg"
                  alt=""
              /></a>
              <div class="dropdown">
                <div class="dropdown-wrapper">
                  <div class="csr-list">
                    <ul>
                      <li class="csr-review-list">
                        <a class="review-list" href="">UBA Foundation</a>
                      </li>
                      <li class="csr-review-list">
                        <a class="review-list" href="">Education</a>
                      </li>
                      <li class="csr-review-list">
                        <a class="review-list" href="">Empowerment</a>
                      </li>

                      <li class="csr-review-list">
                        <a class="review-list" href="">Environment</a>
                      </li>
                      <li class="csr-review-list">
                        <a class="review-list" href="">Special Projects</a>
                      </li>
                    </ul>
                  </div>
                  <div class="csr-review-write-up">
                    <h2 class="csr-head">UBA Foundation</h2>
                    <p class="csr-paragraph">
                      United Bank for Africa (UBA) PLC, <br />
                      Africa’s global bank, is committed to <br />
                      being a socially responsible <br />
                      company and role model for all businesses in Africa.
                    </p>
                  </div>
                  <div class="csr-review-image">
                    <div class="csr-image-container"></div>
                  </div>
                </div>
              </div>
            </li>

            <li class="navbar-item">
              <a class="nav-open-acct" href="#">OPEN AN ACCOUNT</a>
            </li>
          </ul>
        </nav>
        <div class="uba-icon-wrapper">
          <div class="search-icon-wrapper">
            <span><i class="ri-search-2-line"></i></span>
          </div>
          <div class="uba-icon">
            <img class="UBA-Logo" src="./images/UBA-Logo.svg" alt="" />
          </div>
        </div>
      </div>
    </header>

    <main id="about-page" class="about-page">
      <!-- hero section -->
      <section class="hero-about-container" id="section1">
        <div class="hero-container">
          <div class="hero-content">
            <div class="hero-text">
              <div class="hero-title">
                <h1 class="UBA-title">About UBA</h1>
              </div>
              <div class="intro-message">
                <p class="intro-message-text">
                  With a history of over 7 decades, UBA is one of the leading <br />
                  and most recognised banks to originate from sub-Saharan <br />
                  Africa. UBA has growing operations in 20 African countries, <br />
                  the UK, USA, UAE and a representative office in France.
                </p>
              </div>
  
            </div>
            <div class="btn-container">
              <button class="link-button">
                <a href="#section1" class="brochure-link"
                >CORPORATE BROCHURE</a
                >
              </button>
            </div>

          </div>
        </div>
      </section>
      
      <!-- body section -->
      <section>
        <!-- message icon -->
        <div class="message-box-container">
          <div class="message-box-wrapper">
            <img
              class="message-box"
              src="./images/freshchat-line.7327fc2a43ff6a857c38e96ffa7e00f2.svg"
              alt=""
            />
          </div>
        </div>
        <div class="body-container">
          <div class="body-content">
            <div class="small-title-container">
              <div class="home-share-container">
                <div class="home-about-container">
                  <a href="#home" class="small-title home">Home</a>
                  <span class="small-title">></span>
                  <strong class="small-title about">About UBA</strong>
                </div>
                <div class="share-container">
                  <a href="#share" class="share-link"> <i class="ri-share-fill"></i>SHARE THIS</a>
                </div>
              </div>
            </div>
            <div class="title-container">
              <h2 class="body-title">   
                Decades of uninterrupted banking <br />
                operations
              </h2>

              <div class="body-sub-text">
                For more than seven decades, we have been providing superior
                financial services to small 
                businesses, corporations, governments, institutions and
                individuals globally.
              </div>
            </div>


            <div class="full-body-content">
              <div class="article-title-container">
                <div class="article-content-container">
                  <h2 class="article-title">Africa's global bank</h2>
                  <p class="article-content">
                    United Bank for Africa (UBA) is Africa’s Global bank with a
                    rich history spanning over seven decades. <br />
                    The bank which is headquartered in Lagos, Nigeria, is one of
                    the most recognised financial institutions <br />
                    to originate from Sub-Saharan Africa with thriving
                    operations in 20 African countries – Republique du <br />
                    Benin, Burkina Faso, Cameroun, Congo Brazzaville, Congo DRC,
                    Cote d’lvoire, Gabon, Ghana, Guinea, <br />
                    Kenya, Liberia, Mali, Mozambique, Nigeria, Senegal, Sierra
                    Leone, Tanzania, Tchad, Uganda and Zambia. <br />
                    <br />
                    UBA also operates in the United Kingdom and France and we
                    are the only sub Saharan African bank with <br />
                    a deposit taking license in the USA. We officially opened
                    for business in Dubai, the United Arab Emirates <br />
                    in 2022. <br />
                    <br />
                    
                    <strong class="article-subtitle"> We have proven expertise and capacity </strong>
                    <br />
                    UBA provides corporate, commercial, SME, consumer and
                    personal (retail) banking services to more <br />
                    than 45 million customers, served through diverse channels:
                    over 1,000 business offices and customer <br />
                    touch points with 2,669 ATMs, 87,223 PoS, and robust online
                    banking services. Additionally, UBA offers <br />
                    pension custody and related services. <br />
                    <br />
                    The bank has proven expertise and capacity in key sectors of
                    economies across Africa, especially in Oil <br />
                    and Gas, Infrastructure Finance, Agric, and
                    Commodity/Export, and this positions us as a preferred
                    <br />
                    partner for structured solutions to key governments and
                    corporates operating in/into Africa.
                  </p>
                  <button class="certificate-link-button">
                    <a href="#section1" class="certificate-link"
                      >CERTIFICATE OF INCORPORATION</a
                    >
                </div>
               
                  <div class="article-image-container
                  ">
                  <div class="img-container1">
                    
                  </div>

                   <!-- image -->
                  </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- vision-section -->
      <section>
        <div class="vison-mission-wrapper">
          <div class="mission-wrapper">
            <img src="./images/Mission.svg" alt="mission" class="mission-image">
            <h2 class="mission-title">Our Mission</h2>
            <p class="statement-text">
              To be a role model for African businesses by creating superior <br> value for all our stakeholders, abiding by the utmost professional <br> and ethical standards, and by building an enduring institution.
            </p>
          </div>

          <div class="vision-wrapper">
            <img src="./images/Vision.svg" alt="vision" class="vision-image">
            <h2 class="mission-title">Our Vision</h2>
            <p class="statement-text">
              To be the undisputed leading and dominant financial services <br> institution in Africa.
            </p>
          </div>
        </div>
      </section>

      <!-- CEO message section -->
       <section>
        <div class="CEO-message-container">
          <div class="ceo-message-content">
            <div class="ceo-message">
              <div>
                <h2 class="message-title">Message from the Group CEO</h2>
              <p class="ceo-message-text">
                Our primary business strategy is to continue to focus on the customer - the undisputed employer. <br>
                <br>
                To achieve the above, our esteemed customers and the dedicated workforce are very critical to us even <br> with the best of processes and technology. We are committed to ensuring a positive experience for our <br> customers across all our touch points. We will continuously strive to simplify and streamline our <br> process and ensure systems stability and reliable IT architecture to support our operations. We will <br> proactively interrogate our systems, services and resources in order to constantly surpass <br> the expectations of our customers. <br> <br>
                We will continue to make significant investments in training and development, nurturing our talents and unceasingly create excitement within the Group by rewarding excellent performance via promotion, recognition and other forms of rewards. <br>
                <br>
                Everything we do, we will do it well – Execution!
              </p>
              </div>
              
  
              <div class="CEO_image-container">
                <div class="ceo_img-contianer">
                  <!-- img -->
                </div>
               <div class="ceoname">
                 <p class="ceo-name">Oliver Alawuba (Group Managing Director)</p>
               </div>
              </div>
            </div>
          </div>
        </div>
       </section>

       <!-- strategic Intent -->
        <section>
          <div class="strategic-intent-container">
            <div class="strategic-intent-content">
              <div class="strategic-image">
               <!-- image -->
              </div>

              <div class="strategic-text-article">
                <h2 class="strategic-text-title">Our Strategic Intent</h2>
                <p class="strategic-text">
                  Our primary strategy is to focus on the customer and this informs our <br> Customer First (C1st) philosophy which ensures that we always put our <br> customers first. The bank achieves this through the deployment of three key <br> levers - People, Process and Technology - to give our customers the best <br> offerings and services. Our business strategy is built on being the bank of <br> choice for individuals and businesses across the African continent and for <br> those who are wishing to do business in Africa.
                  <br> <br><br>
                  UBA emphasises the core values of Enterprise, Execution and Excellence and <br> aims to be the leading financial services institution as well as the undisputed <br> Sustainable Financial Institution in Africa.
                  <br> <br>
                  The Bank’s strategic goal is to be a dominant leader in all the markets and <br> geographies where we operate; to be the payment rail for funds and trade <br> flows into and out of Africa and to be present in key global financial centres <br> to foster our Africa reach.
                </p>

                <div class="strategic-btn-container">
                  <button class="certificate-link-button corporate-brochure-link">
                    <a href="#section1" class="corporate-brochure"
                      >READ OUR CORPORATE BROCHURE</a
                    >
                </div>
              </div>

              
            </div>
          </div>
        </section>

        <!-- cards container -->
         <section>
          <div class="cards-content-container">
            <div class="card-content">
              <div class="card">
                <div class="leadership-images">
                  <div class="image-link">
                    <h2 class="img-title">Leadership</h2>
                    <!-- image -->
                  </div>
                </div>
                <div class="leadership">
                  <div class="foot-note-container">
                    <p class="foot-note">The Group is led by a Board comprising a <br> Chairman, independent Non-Executive <br> Directors and Executive Directors.</p>
                    <div class="learn-more-container">
                      <a href="#section1" class="learn-more">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="leadership-images business">
                  <div class="image-link">
                    <h2 class="img-title">Our Business Focus</h2>
                    <!-- image -->
                  </div>
                </div>
                <div class="leadership">
                  <h2 class="img-title"></h2>
                  <div class="foot-note-container">
                    <p class="foot-note">Our business strategy is built on being <br> the bank of choice for businesses <br> across the African continent.</p>
                    <div class="learn-more-container">
                      <a href="#section1" class="learn-more">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="leadership-images partnership">
                  <div class="image-link">
                    <h2 class="img-title">Alliances</h2>
                    <!-- image -->
                  </div>
                </div>
                <div class="leadership">
                  <h2 class="img-title"></h2>
                  <div class="foot-note-container">
                    <p class="foot-note">Always working towards maximising <br> customer satisfaction, UBA PLC has <br> engaged in some key strategic alliances.​</p>
                    <div class="learn-more-container">
                      <a href="#section1" class="learn-more">Learn More</a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="cards-content-container two">
            <div class="card-content">
              <div class="card">
                <div class="leadership-images awards">
                  <div class="image-link">
                    <h2 class="img-title">Country & Company Awards</h2>
                    <!-- image -->
                  </div>
                </div>
                <div class="leadership">
                  <div class="foot-note-container">
                    <p class="foot-note">The Group is led by a Board comprising a <br> Chairman, independent Non-Executive <br> Directors and Executive Directors.</p>
                    <div class="learn-more-container">
                      <a href="#section1" class="learn-more">Learn More</a>
                    </div>
                  </div>
                </div>

              </div>

              <div class="card">
                <div class="leadership-images strengths">
                  <div class="image-link">
                    <h2 class="img-title">Strengths & Ratings</h2>
                    <!-- image -->
                  </div>
                </div>
                <div class="leadership">
                  <h2 class="img-title"></h2>
                  <div class="foot-note-container">
                    <p class="foot-note">Our business strategy is built on being <br> the bank of choice for businesses <br> across the African continent.</p>
                    <div class="learn-more-container">
                      <a href="#section1" class="learn-more">Learn More</a>
                    </div>
                  </div>
                </div>

              </div>

              <div class="card">
                <div class="leadership-images services">
                  <div class="image-link">
                    <h2 class="img-title">Our Services</h2>
                    <!-- image -->
                  </div>
                </div>
                <div class="leadership">
                  <h2 class="img-title"></h2>
                  <div class="foot-note-container">
                    <p class="foot-note">Always working towards maximising <br> customer satisfaction, UBA PLC has <br> engaged in some key strategic alliances.​</p>
                    <div class="learn-more-container">
                      <a href="#section1" class="learn-more">Learn More</a>
                    </div>
                  </div>
                 
                </div>

              </div>
            </div>
          </div>
         </section>

         <!-- Uba brand -->
          <section>
            <div class="about-uba-brand-container">
              <div class="about-uba-brand-content">
                <div class="brand-image-container">
                  <!-- Image -->
                </div>

                <div class="uba-brand-article">  
                    <h2 class="uba-brand-article-title">About UBA Brand</h2>
                   <p class="uba-brand-text">
                    UBA continues to enjoy an international reputation for excellence as a result <br> of its commitment to constant innovation as a means of enhancing the <br> image of the brand. The brand’s corporate identity rests on our core values. <br> The UBA logo is distinctive, simple, elegant, vibrant and memorable.
                   </p>

                   <div class="brand-btn-container">
                    <button class="certificate-link-button brand-link">
                      <a href="#section1" class="corporate-brochure "
                        >READ MORE</a
                      >
                  </div>
                   
                </div>
              </div>
            </div>
          </section>

          <!-- history -->
          <section>
            <div class="history-container">
              <div class="history-content">
                
                <div class="history-article">
                  <h2 class="history-text-title">History</h2>
                  <div class="history-text-container">
                    <p class="history-text">
                      UBA has over 7 decades of providing uninterrupted banking operations, <br> dating back to 1949 when the British and French Bank Limited (BFB) <br> commenced business in Nigeria. BFB was a subsidiary of Banque <br> Nationale de Crédit (BNCI), Paris, which transformed its London branch <br> into a separate subsidiary called the British and French Bank, with shares <br> held by Banque Nationale de Crédit and two British investment firms, <br> S.G. Warburg and Company and Robert Benson and Company
                    </p>

                  </div>
                  
                  <div class="strategic-btn-container history-btn">
                    <button class="certificate-link-button corporate-brochure-link">
                      <a href="#section1" class="corporate-brochure"
                      >READ MORE</a
                      >
                    </div>
                  </div>
                  
                  <div class="history-image">
                    <!-- image -->
                  </div>
                
              </div>
            </div>
          </section>

          
    </main>

    <footer class="the-footer">
      <div class="massage-icon-cotainer">
        <div class="footer-text-message-container">
          <a class="footer-text-message" href="">Got questions?</a>
        </div>
        <div class="footer-message-icon">
          <div class="footer-message-icon-wrapper">
            <img
              class="imagesMessages-for-Business-Icon"
              src="./images/Messages-for-Business-Icon.svg"
              alt=""
            />
          </div>
        </div>
        <div class="text-message-container2">
          <a class="text-message2" href=""> Chat with Leo on Apple Messages</a>
        </div>
      </div>
      <!-- IMAGE COTAINER -->
      <div class="achivement-cotainer">
        <div class="leadership-image">
          <div class="leadership-background">
            <a class="lead-text" href="">Leadership</a>
          </div>
        </div>
        <div class="achivement-image">
          <div class="achivement-background">
            <a class="lead-text" href="">Achievements</a>
          </div>
        </div>
        <div class="about-uba-image">
          <div class="about-uba-background">
            <a class="lead-text" href="">About UBA</a>
          </div>
        </div>
      </div>
      <!-- SUPPORT-CONTAINER -->
      <div class="uba-support-investor-container">
        <div class="uba-support-investor-warpper">
          <div class="groupinvestors">
            <div class="uba-group">
              <ul class="uba-group-nav-list">
                <li class="footer-list">
                  <p class="one-time-style">UBA Group</p>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">About Us</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Careers</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">UBA Foundation</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Awards</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Business Focus</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Press Releases</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Sustainable Banking</a>
                </li>
              </ul>
            </div>
            <div class="uba-investors">
              <ul class="uba-investor-nav-list">
                <li class="footer-list">
                  <p class="one-time-style">Investor</p>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href=""
                    >Global Investor & Financial Services</a
                  >
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Analyst Reports</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Credit Ratings</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">GDR Programme</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Quick Facts</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="quickslink-helps">
            <div class="quickslink">
              <ul class="quickslink-nav-list">
                <li class="footer-list">
                  <p class="one-time-style">Quick Links</p>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">News</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Photo & Video Library</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Initiatives</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Events</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">The Brand</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Lion King Magazine</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Self Service</a>
                </li>
              </ul>
            </div>
            <div class="helps">
              <ul class="helps-nav-list">
                <li class="footer-list">
                  <p class="one-time-style">Help & Support</p>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Help</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href=""
                    >External Communication Policy</a
                  >
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Contact Us</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Fraud Awareness</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">FAQ</a>
                </li>
                <li class="footer-list">
                  <a class="footer-tags" href="">Whistleblowing</a>
                </li>
                <li class="footer-input">
                  <div class="footer-input-filed">
                    <select
                      class="gt_selector notranslate"
                      aria-label="Select Language"
                    >
                      <option value="">Select Language</option>
                      <option value="en|zh-CN" data-gt-href="#">
                        Chinese (Simplified)
                      </option>
                      <option value="en|en" data-gt-href="#" selected="">
                        English
                      </option>
                      <option value="en|fr" data-gt-href="#">French</option>
                      <option value="en|pt" data-gt-href="#">Portuguese</option>
                      <option value="en|es" data-gt-href="#">Spanish</option>
                      <option value="en|sw" data-gt-href="#">Swahili</option>
                    </select>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-icon-box">
            <p class="icon-head-text">Connect</p>
            <div class="playstore-applestore">
              <div class="applestore-container">
                <div class="apple-icon">
                  <a href="">
                    <span><i class="ri-apple-fill"></i></span>
                  </a>
                </div>
                <div class="apple-text">
                  <a class="apple-text1" href="">Download on the</a>
                  <br />
                  <a class="apple-text2" href="">App Store</a>
                </div>
              </div>
              <div class="playstore-container">
                <div class="playstore-icon">
                  <a href="">
                    <img
                      class="google-play"
                      src="./images/icons8-google-play-store-48.png"
                      alt=""
                    />
                  </a>
                </div>
                <div class="playstore-text">
                  <a class="playstore-text1" href="">Download on the</a>
                  <br />
                  <a class="playstore-text2" href="">Play store</a>
                </div>
              </div>
            </div>
            <div class="social-icon-boxes">
              <div class="social-icon1">
                <a class="footer-icons" href="">
                  <span><i class="ri-facebook-fill"></i></span>
                </a>
              </div>
              <div class="social-icon2">
                <a class="footer-icons" href="">
                  <span><i class="ri-twitter-x-fill"></i></span>
                </a>
              </div>
              <div class="social-icon3">
                <a class="footer-icons" href="">
                  <span><i class="ri-instagram-line"></i></span>
                </a>
              </div>
              <div class="social-icon4">
                <a class="footer-icons" href="">
                  <span><i class="ri-youtube-fill"></i></span>
                </a>
              </div>
              <div class="social-icon5">
                <a class="footer-icons" href="">
                  <span><i class="ri-linkedin-fill"></i></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="uba-terms-conditions">
        <div class="conditions">
          <p class="condit-text">
            United Bank for Africa. All Rights Reserved.
          </p>
          <p class="condit-text2">
            United Bank for Africa is licensed and regulated by the Central Bank
            of Nigeria.
          </p>
        </div>
        <div class="terms">
          <div class="terms-wrapper">
            <a class="terms1" href="">Terms & Conditions</a>
            <a class="terms2" href="">Privacy Policy</a>
          </div>
          <div class="footer-logo-wrapper">
            <img class="footer-logo" src="./images/uba-log2.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <!-- link js -->
    <script src="./js/design-system.js"></script>
  </body>
</html>
